{
  "name": "ugrade",
  "version": "1.0.0",
  "description": "Simple competitive programming contest platform using contestant PC as grader",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "watch": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec ts-node -r tsconfig-paths/register src/main.ts src/main.ts",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jauhararifin/ugrade.git"
  },
  "author": "Jauhar Arifin",
  "bugs": {
    "url": "https://github.com/jauhararifin/ugrade/issues"
  },
  "homepage": "https://github.com/jauhararifin/ugrade#readme",
  "dependencies": {
    "apollo-server": "^2.4.8",
    "apollo-server-express": "^2.4.8",
    "bcrypt": "^3.0.4",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "graphql": "^14.1.1",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1",
    "tsconfig-paths": "^3.8.0",
    "winston": "^3.2.1",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.1",
    "@types/graphql": "^14.0.7",
    "@types/jest": "^24.0.11",
    "@types/lodash": "^4.14.123",
    "@types/morgan": "^1.7.35",
    "@types/winston": "^2.4.4",
    "@types/yup": "^0.26.12",
    "jest": "^24.5.0",
    "nodemon": "^1.18.10",
    "npm-run-all": "^4.1.5",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.3.3333"
  }
}
